<!doctype html>
<html>
<head>
    <title>Audio Element Sample</title>
    <!-- Uncomment the following meta tag if you have issues rendering this page on an intranet site. -->
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=9"/> -->
</head>
<body>
    <h1>Audio Element Sample</h1>
    
    
    <audio id="id" src="Bo_Capitaine_Flam.mp3" autoplay></audio>
    <!--<audio src="https://www.youtube.com/watch?v=w5VGepGak-c"
           autoplay>
        Your browser does not support the
        <code>audio</code> element.
    </audio>-->

    <!-- Display the audio player with control buttons. -->
   <!-- <audio src="https://www.youtube.com/watch?v=8Sm9B_No9Fs&t=8s" controls autoplay loop>
        HTML5 audio not supported
    </audio>-->
</body>
</html>

